{
  "name": "azure-dearchiver",
  "version": "1.0.0",
  "description": "Get blob from azure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzatwork/azure-dearchiver.git"
  },
  "bugs": {
    "url": "https://github.com/buzzatwork/azure-dearchiver/issues"
  },
  "homepage": "https://github.com/buzzatwork/azure-dearchiver#readme"
}
